# APPLIED-PROJECT-AND-MINOR-DISSERTATION

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmit/telecomsitetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmit/telecomsitetracker/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  SecondFragment.kt
app/src/main/java/com/gmit/telecomsitetracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmit/telecomsitetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmit/telecomsitetracker/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gmit/telecomsitetracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmit/telecomsitetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
